// 56. Merge Intervals

/**
 * @param {number[][]} intervals
 * @return {number[][]}
 */
var merge = function (intervals) {
  let res = [];
  const int = intervals.sort((a, b) => a[0] - b[0]);
  for (let i = 0; i < int.length; i++) {
    if (res.length === 0) {
      res.push(int[i]);
      continue;
    }
    if (int[i][0] > res[res.length - 1][1]) {
      res.push(int[i]);
      continue;
    }
    if (int[i][1] > res[res.length - 1][1]) {
      res[res.length - 1][1] = int[i][1];
    }
  }

  return res;
};